// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ru.sggr.web;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import ru.sggr.domain.Note;
import ru.sggr.service.NoteService;
import ru.sggr.web.ApplicationConversionServiceFactoryBean;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    NoteService ApplicationConversionServiceFactoryBean.noteService;
    
    public Converter<Note, String> ApplicationConversionServiceFactoryBean.getNoteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ru.sggr.domain.Note, java.lang.String>() {
            public String convert(Note note) {
                return new StringBuilder().append(note.getAuthor()).append(' ').append(note.getBody()).toString();
            }
        };
    }
    
    public Converter<Long, Note> ApplicationConversionServiceFactoryBean.getIdToNoteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ru.sggr.domain.Note>() {
            public ru.sggr.domain.Note convert(java.lang.Long id) {
                return noteService.findNote(id);
            }
        };
    }
    
    public Converter<String, Note> ApplicationConversionServiceFactoryBean.getStringToNoteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ru.sggr.domain.Note>() {
            public ru.sggr.domain.Note convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Note.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getNoteToStringConverter());
        registry.addConverter(getIdToNoteConverter());
        registry.addConverter(getStringToNoteConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
