#Updated at Wed May 18 12:12:39 MSK 2016
#Wed May 18 12:12:39 MSK 2016
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:sggr;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
