#Updated at Wed May 18 14:47:53 MSK 2016
#Wed May 18 14:47:53 MSK 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:db/sggr;shutdown\=true
database.username=sa
database.password=
