<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ru_sggr_domain_Note" items="${notes}" z="jZTJi4Nj0HxyiaI32vCYIf/SWnI=">
        <table:table data="${notes}" id="l_ru_sggr_domain_Note" path="/notes" z="2LJ/ZBrpWeNOhZ/SUAbbUfGDLbA=">
            <table:column id="c_ru_sggr_domain_Note_author" property="author" z="wH+f7I/+NvTn7I6u2byiibVX0qE="/>
            <table:column id="c_ru_sggr_domain_Note_body" property="body" z="icGJYdUpu4FyUCOHIcem/jR2q+c="/>
        </table:table>
    </page:list>
</div>
