// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ru.sggr.domain;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;
import ru.sggr.domain.Note;
import ru.sggr.domain.NoteRepository;

privileged aspect NoteRepository_Roo_Jpa_Repository {
    
    declare parents: NoteRepository extends JpaRepository<Note, Long>;
    
    declare parents: NoteRepository extends JpaSpecificationExecutor<Note>;
    
    declare @type: NoteRepository: @Repository;
    
}
